<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:adjustViewBounds="true"
        android:id="@+id/placePic"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop" />
    <TextView
        android:fontFamily="@font/jura"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="bottom" />
</androidx.cardview.widget.CardView>